
      /* MEDIA QUERIES ///////////////////////////////////////////////////////////////////*/

  /* breakpoints for cards *******************************************************/
@media (max-width: 991.98px) {
  .card-col {
    flex: 0 0 100%;
    max-width: 55%;
    margin: auto;
    /* min-width: 345px; */
  }
  .largequote {
    font-size: 1.2em;
    line-height: 1.6;
    
  }
  
}
@media (min-width: 992px) {
  .card-col {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .break-button {
    display: inline-block!important;
    
  }
  
  
}
/* END breakpoints for cards *******************************************************/


      @media (min-width:1024px) {
        .largescreen {
          line-height:1.4!important;          
        }
        .wide-break {
          display:inline-block;
        }
        .hero-headline {
        font-size: 3.0em!important;
        position: relative;
        top: -20px;
      }
      .large {
        font-size: 1.4em!important;
        line-height:normal;
      }
      h2, h3{
        font-size: 2.7em!important; 
        }
        p.narrow-col {
        max-width: 740px!important;
        width: 90%!important;
        margin: auto;
      }
      .limited-offer {
        font-size: 50px!important;
      }
      }
      
      @media (min-width:925px) {

        h4 {
          font-size: 1.725em!important; 
        }
       }

      @media (min-width:720px) and (max-width: 1023.89px) {
        
        .hero-headline {
        font-size: 2.4em!important;
        position: relative;
        top: -20px;
      }
      .wide-break {
        display:inline-block;
      }
      .featured {
        font-size: 1.08em!important;
        font-weight: 500;
        color: #414141
      }
      .large {
        font-size: 1.3em!important;
        line-height:normal;
      }
      h2, h3 {
        font-size: 2.2em!important; 
      }
      .limited-offer {
        font-size: 45px!important;
      }
      p.narrow-col {
        max-width: 500px!important;
        width: 90%!important;
        margin: auto;
      }
      .card-col {
        flex: 0 0 100%;
        max-width: 70%!important;
        margin: auto;
        min-width: 660px!important;
        /* font-size: 95%; */
      }
      }
      @media (min-width:580px) and (max-width: 719.98px) {
        .hero-headline {
        font-size: 2.0em!important;
        position: relative;
        top: -20px;
      }
      .gray-highlight {
          width: 100%!important;
          display:block;

        }
        /* .svg-underline {
          background-image: none!important;
      } */
      .featured {
        font-size: 1.15em!important;
        font-weight: 500;
        color: #414141
      }
      .screenshot {
        border: 9px solid white!important;
      }
      .large {
        font-size: 1.3em!important;
        line-height:normal;
      }
      .offer-card {
        padding: 20px 0px!important;
        font-size: 1.35em!important;
      }
      .limited-offer {
        font-size: 40px!important;
      }
      h2, h3 {
        font-size: 2.0em!important; 
      }
      .card-disasters {
        margin: 0px;
      }
      p.narrow-col {
        max-width: 400px!important;
        width: 90%!important;
        margin: auto;
      }
      #features, #inside, #video {
        visibility: hidden;
        position: relative;
        top: 100px;
      }
      #pricing {
        visibility: hidden;
        position: relative;
        top: 120px;
      }
      .break {
        display: inline-block!important;
        
      }
      .quote-price {
        font-size: 1.2em;
        color: #333;
        margin-top: 40px!important;
        padding: 20px 20px!important;
      }
      .card-col {
        flex: 0 0 100%;
        max-width: 100%!important;
        margin: auto;
        /* min-width: 380px!important; */
        /* font-size: 95%; */
      }
      .hero-headline {
        font-size: 2.2em!important;
        position: relative;
        top: -10px;
        line-height:normal!important;
        }

      }
      @media (min-width:0px) and (max-width: 579.98px) {
        .quote-bigger {
          line-height: 1.5!important;
        }
        .hero-headline {
        font-size: 2.2em!important;
        position: relative;
        top: -25px;
        line-height:normal!important;
        }
        .break {
          display: inline-block!important;
          
        }
        .gray-highlight {
          width: 100%!important;
          display:block;

        }
        .svg-underline {
          background-image: none!important;
      }
      .featured {
        font-size: 1.15em!important;
        font-weight: 500;
        color: #414141
      }
      .screenshot {
        border: 2px solid white!important;
        width: 100%!important;
        border-radius: 0!important;
      }
      .large {
        font-size: 1.2em!important;
        line-height:normal;

      }
      .offer-card {
        padding: 30px 0px!important;
        font-size: 1.25em!important;
      }
      .limited-offer {
        font-size: 30px!important;
      }
      h4 {
        margin-top: 20px;
        font-size: 1.45em!important; 

      }
      h2, h3 {
        font-size: 1.825em!important; 
      }
      .card-disasters {
        margin: 0px;
      }
      .smallscreen {
        font-size: 130%!important;
        margin-bottom: 0px!important;
        display:block;
        line-height: 1.5!important;
        position:relative;
        top:10px;
      }
      .underline {
        text-decoration: underline!important;
      }
      .disasters-subheader {
        font-size: 1.55rem!important;
        color: #6b6b6b;
      }
      .offer-section {
        /* background: linear-gradient(to bottom, #f4f7fa, #333) !important; */
      }
      .hide-on-phones {
        display: none;
      }
      .footer {
        line-height:2.5em;
      }
      #features, #video {
        visibility: hidden;
        position: relative;
        top: -90px;
      }
      #inside {
        visibility: hidden;
        position: relative;
        top: -100px;
      }
      #pricing {
        visibility: hidden;
        position: relative;
        top: -20px;
      }
      .note {
        /* background-color:#333;
        color: rgb(172, 172, 172);
        border: solid 3px rgb(67, 67, 67); */
        
      }
      .highlight {
        /* width: 100vw!important; */
        /* margin: 0px!important; */
        padding:14px!important;
        display:block!important;
        text-align: left;
        
      }
      .bigbutton {
        margin:10px auto 10px auto!important;
        font-size: 1.2em!important;
      }
      .video {
        width: 100%;
        height: 200px;
        margin: 10px auto;
        border-radius: 8px;
      }

      .pricecard {
        width:100%!important;
        padding: 10px!important;
        display:block!important;
        margin: 0px auto 0 auto!important;
  
        
      }

      .quote-price {
        font-size: 1.2em;
        color: #333;
        margin-top: 0px!important;
        /* padding: 20px 20px!important; */
        position:relative;
        top:16px;
      }

      .headline-spacer {
        padding-left: 55px!important;
        position:relative;
        top:-3px;
      }
      .headline-spacer-narrow {
        padding-left: 45px!important;
        position:relative;
        top:-3px;
      }

      .hero {
        padding:5px;
      }
      .hero-headline {
        font-size: 2.9em;
        line-height: 1.2!important;
        margin-top:20px!important;
        display:block;
        position: relative;
        top:-10px;
      }
      .white-highlight {

        margin-top:10px!important;
        background-color: transparent!important;

      }
      .card {
        width: 100%!important;
        margin: 0!important;
        padding: 0!important;
      }
      .card-col {
        min-width: 100%!important;
        
      }
      
      }



/* For larger viewports, cap the video size to preserve a 16:9 ratio at 600px height */
@media (min-width: 1067px) {
  .custom-video-dialog {
    /* 600px height * (16/9) â‰ˆ 1066.67px width */
    width: 1066.67px;
    max-width: 1066.67px;
    margin: auto; /* centers the modal horizontally */
    
  }
  .custom-video-modal .modal-content {
    height: 600px;
  }
}

@media (max-width: 374.98px) {
  .hero-headline {
    font-size: 1.8em!important;
    position: relative;
    top: -8px;
    line-height:normal!important;
    }
    audio {

      width: 180px;

    }
}


@media (min-width: 768px) {
  #widescreen-video-layout {
    display: block;
  }
  #mobile-video-layout {
    display: none;
  }
}
@media (max-width: 767px) {
  #widescreen-video-layout {
    display: none;
  }
  #mobile-video-layout {
    display: block;
  }
}



